name: corallo
dependencies:
  - numpy
  - pandas
  - pytorch
  - matplotlib
  - scikit-learn
  - jupyter

  #conda env create -f environment.yml
  #conda install --name myenv --file spec-file.txt
  #conda install --name myenv --file spec-file.txt